VITE_GOOGLE_OAUTH_PROJECT_ID=remsfal-public
VITE_GOOGLE_OAUTH_CLIENT_ID=821093255871-m7fg18oh8je55vaknjur9pgrh8sh4atb.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173
VITE_GOOGLE_OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
VITE_GOOGLE_OAUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
VITE_GOOGLE_USER_INFO_URL=https://openidconnect.googleapis.com/v1/userinfo
VITE_GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo